
.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* plein Ã©cran */
    background-color: #f9f9f9;
  }
  
  .spinner {
    width: 64px;
    height: 64px;
    border: 8px solid rgba(0, 0, 0, 0.1);
    border-left-color: #ffc107; /* couleur principale */
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  /* Animation */
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 par ligne */
    gap: 16px;
    padding: 5px 16px;
    margin-top: 50px;
  }
  
  .card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 10px;
    text-align: center;
  
    img {
      width: 100%;
      height: 100px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 8px;
    }
  
    h4 {
      font-size: 16px;
      margin: 0;
    }
  }

  .title{
    color: #fd7400;
    margin-left: 15px;
  }
  
